{
  "name": "agent-execution-engine",
  "version": "0.0.15",
  "description": "Generic execution engine for CLI agents with process management, resilience, and workflow orchestration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "aee-debug": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./process": {
      "types": "./dist/process/index.d.ts",
      "default": "./dist/process/index.js"
    },
    "./engine": {
      "types": "./dist/engine/index.d.ts",
      "default": "./dist/engine/index.js"
    },
    "./resilience": {
      "types": "./dist/resilience/index.d.ts",
      "default": "./dist/resilience/index.js"
    },
    "./workflow": {
      "types": "./dist/workflow/index.d.ts",
      "default": "./dist/workflow/index.js"
    },
    "./agents": {
      "types": "./dist/agents/index.d.ts",
      "default": "./dist/agents/index.js"
    },
    "./agents/claude": {
      "types": "./dist/agents/claude/index.d.ts",
      "default": "./dist/agents/claude/index.js"
    },
    "./agents/codex": {
      "types": "./dist/agents/codex/index.d.ts",
      "default": "./dist/agents/codex/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "default": "./dist/cli/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:e2e": "RUN_E2E_TESTS=true vitest --run tests/e2e",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "postversion": "git push && git push --tags",
    "publish:npm": "npm publish --access public",
    "release:patch": "npm version patch && npm run publish:npm",
    "release:minor": "npm version minor && npm run publish:npm",
    "release:major": "npm version major && npm run publish:npm"
  },
  "keywords": [
    "execution-engine",
    "process-management",
    "workflow",
    "resilience",
    "cli-agent",
    "orchestration"
  ],
  "author": "Alex Ngai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudocode-ai/agent-execution-engine.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "strip-ansi": "^7.1.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0",
    "@anthropic-ai/claude-agent-sdk": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
